<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>qml/AnimatedElement.qml</file>
	<file>qml/AnimatedElementsPanel.qml</file>
	<file>qml/AnimatedElementsPanelWithItems.qml</file>
	<file>qml/AnimatedLabel.qml</file>
	<file>qml/application.qml</file>
	<file>qml/ButtonPanel.qml</file>
	<file>qml/Button.qml</file>
	<file>qml/CalibrationTarget.qml</file>
	<file>qml/Configuration.qml</file>
	<file>qml/HighScores.qml</file>
	<file>qml/InputField.qml</file>
	<file>qml/JoystickCalibration.qml</file>
	<file>qml/JoystickPointer.qml</file>
	<file>qml/Keyboard.qml</file>
	<file>qml/NameSelection.qml</file>
	<file>qml/SingleScore.qml</file>
	<file>qml/test.qml</file>
	<file>soccer_ball_animated.svg</file>
	<file>Rotating_earth.gif</file>
</qresource>
</RCC>
